[tox]
envlist = flake8,py37,py38,py39,pypy37,docs,mypy
skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy
    3.9: py39
    pypy3.7: pypy37

[testenv]
deps = -r requirements/tests.txt
commands =
    pytest -p no:logging --cov=apiflask --cov-branch --cov-report=term-missing

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" apiflask tests

[testenv:docs]
deps = -r requirements/docs.txt
whitelist_externals = mkdocs
commands = mkdocs build

[testenv:mypy]
deps = -r requirements/typing.txt
commands = mypy
