[tox]
envlist = style,py36,py37,py38,py39,pypy38,docs,mypy,flask1
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy, flask1
    3.9: py39
    pypy3.8: pypy38

[testenv]
deps =
    -r requirements/tests.txt
    -r requirements/examples.txt
commands =
    pytest -v

[testenv:style]
deps = pre-commit
skip_install = true
commands =
    pre-commit run --all-files

[testenv:docs]
deps = -r requirements/docs.txt
whitelist_externals = mkdocs
commands = mkdocs build

[testenv:mypy]
deps = -r requirements/typing.txt
commands = mypy

[testenv:flask1]
deps =
    -r requirements/tests.txt
    flask == 1.1.4
    markupsafe == 2.0.1
commands =
    pytest -v {posargs: tests}
