# SHA1:56a1feae5bc5e5f7fdcfa63e6f6628efdacd917c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
babel==2.15.0
    # via mkdocs-material
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
ghp-import==2.1.0
    # via mkdocs
griffe==0.47.0
    # via mkdocstrings-python
idna==3.7
    # via requests
jinja2==3.1.4
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.6
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.5.28
    # via -r requirements/docs.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.25.1
    # via
    #   -r requirements/docs.in
    #   mkdocstrings-python
mkdocstrings-python==1.10.5
    # via -r requirements/docs.in
packaging==24.1
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.2.2
    # via
    #   mkdocs-get-deps
    #   mkdocstrings
pygments==2.18.0
    # via mkdocs-material
pymdown-extensions==10.8.1
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2024.5.15
    # via mkdocs-material
requests==2.32.3
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
urllib3==2.2.2
    # via requests
watchdog==4.0.1
    # via mkdocs
