# SHA1:ef596ae778adb45f338de10aecbc5fdcea757811
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
ghp-import==2.1.0
    # via mkdocs
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.2
    # via
    #   jinja2
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-material==9.1.3
    # via -r requirements/docs.in
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocstrings[python-legacy]==0.20.0
    # via
    #   -r requirements/docs.in
    #   mkdocstrings-python-legacy
mkdocstrings-python-legacy==0.2.3
    # via mkdocstrings
packaging==23.0
    # via mkdocs
pygments==2.14.0
    # via mkdocs-material
pymdown-extensions==9.10
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
pytkdocs==0.16.1
    # via mkdocstrings-python-legacy
pyyaml==6.0
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2022.10.31
    # via mkdocs-material
requests==2.28.2
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
urllib3==1.26.15
    # via requests
watchdog==2.3.1
    # via mkdocs
