# SHA1:ef596ae778adb45f338de10aecbc5fdcea757811
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astunparse==1.6.3
    # via pytkdocs
click==8.1.3
    # via mkdocs
ghp-import==2.1.0
    # via mkdocs
importlib-metadata==4.11.4
    # via
    #   markdown
    #   mkdocs
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.1
    # via
    #   jinja2
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.3.0
    # via
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-material==8.3.6
    # via -r requirements/docs.in
mkdocs-material-extensions==1.0.3
    # via mkdocs-material
mkdocstrings[python-legacy]==0.19.0
    # via
    #   -r requirements/docs.in
    #   mkdocstrings-python-legacy
mkdocstrings-python-legacy==0.2.3
    # via mkdocstrings
packaging==21.3
    # via mkdocs
pygments==2.12.0
    # via mkdocs-material
pymdown-extensions==9.5
    # via
    #   mkdocs-material
    #   mkdocstrings
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via ghp-import
pytkdocs==0.16.1
    # via mkdocstrings-python-legacy
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.16.0
    # via
    #   astunparse
    #   python-dateutil
watchdog==2.1.9
    # via mkdocs
wheel==0.37.1
    # via astunparse
zipp==3.8.0
    # via importlib-metadata
