#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile '.\requirements\docs.in'
#
--trusted-host pypi.python.org
--trusted-host pypi.org
--trusted-host files.pythonhosted.org

astunparse==1.6.3
    # via pytkdocs
click==8.0.0
    # via
    #   mkdocs
    #   nltk
colorama==0.4.4
    # via click
future==0.18.2
    # via lunr
jinja2==2.11.3
    # via
    #   mkdocs
    #   mkdocstrings
joblib==1.0.1
    # via nltk
livereload==2.6.3
    # via mkdocs
lunr[languages]==0.5.8
    # via mkdocs
markdown==3.3.4
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==1.1.1
    # via
    #   jinja2
    #   mkdocstrings
mkdocs-autorefs==0.1.1
    # via mkdocstrings
mkdocs-material-extensions==1.0.1
    # via mkdocs-material
mkdocs-material==7.1.4
    # via
    #   -r .\requirements\docs.in
    #   mkdocs-material-extensions
mkdocs==1.1.2
    # via
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocstrings==0.15.0
    # via -r .\requirements\docs.in
nltk==3.6.2
    # via lunr
pygments==2.9.0
    # via mkdocs-material
pymdown-extensions==8.2
    # via
    #   mkdocs-material
    #   mkdocstrings
pytkdocs==0.11.1
    # via mkdocstrings
pyyaml==5.4.1
    # via mkdocs
regex==2021.4.4
    # via nltk
six==1.16.0
    # via
    #   astunparse
    #   livereload
    #   lunr
tornado==6.1
    # via
    #   livereload
    #   mkdocs
tqdm==4.60.0
    # via nltk
wheel==0.36.2
    # via astunparse
