# SHA1:56a1feae5bc5e5f7fdcfa63e6f6628efdacd917c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
babel==2.17.0
    # via mkdocs-material
backrefs==5.9
    # via mkdocs-material
certifi==2025.7.9
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via mkdocs
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
ghp-import==2.1.0
    # via mkdocs
griffe==1.7.3
    # via mkdocstrings-python
idna==3.10
    # via requests
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.8.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==1.4.2
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.6.15
    # via -r requirements/docs.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.29.1
    # via
    #   -r requirements/docs.in
    #   mkdocstrings-python
mkdocstrings-python==1.16.12
    # via -r requirements/docs.in
packaging==25.0
    # via mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.8
    # via mkdocs-get-deps
pygments==2.19.2
    # via mkdocs-material
pymdown-extensions==10.16
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via mkdocs
requests==2.32.4
    # via mkdocs-material
six==1.17.0
    # via python-dateutil
urllib3==2.5.0
    # via requests
watchdog==6.0.0
    # via mkdocs
