# SHA1:381712aa8983e6e5324445a24e0fb8cf1ab21d6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
authlib==1.6.0
    # via -r requirements/examples.in
blinker==1.9.0
    # via flask
cffi==1.17.1
    # via cryptography
click==8.2.1
    # via flask
cryptography==45.0.5
    # via authlib
flask==3.1.1
    # via flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via -r requirements/examples.in
greenlet==3.2.3
    # via sqlalchemy
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
marshmallow==4.0.0
    # via marshmallow-dataclass
marshmallow-dataclass==8.7.1
    # via -r requirements/examples.in
mypy-extensions==1.1.0
    # via typing-inspect
pycparser==2.22
    # via cffi
sqlalchemy==2.0.41
    # via flask-sqlalchemy
typeguard==4.4.4
    # via marshmallow-dataclass
typing-extensions==4.14.1
    # via
    #   sqlalchemy
    #   typeguard
    #   typing-inspect
typing-inspect==0.9.0
    # via marshmallow-dataclass
werkzeug==3.1.3
    # via flask
