#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/examples.in
#
click==8.1.3
    # via flask
flask==2.1.2
    # via flask-sqlalchemy
flask-sqlalchemy==2.5.1
    # via -r requirements/examples.in
importlib-metadata==4.11.3
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via jinja2
sqlalchemy==1.4.36
    # via flask-sqlalchemy
werkzeug==2.1.2
    # via flask
zipp==3.8.0
    # via importlib-metadata
