# SHA1:381712aa8983e6e5324445a24e0fb8cf1ab21d6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
authlib==1.6.5
    # via -r requirements/examples.in
backports-datetime-fromisoformat==2.0.3
    # via marshmallow
blinker==1.9.0
    # via flask
cffi==2.0.0
    # via cryptography
click==8.1.8
    # via flask
cryptography==46.0.3
    # via authlib
flask==3.1.2
    # via flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via -r requirements/examples.in
importlib-metadata==8.7.0
    # via
    #   flask
    #   typeguard
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
marshmallow==4.0.1
    # via marshmallow-dataclass
marshmallow-dataclass==8.7.1
    # via -r requirements/examples.in
mypy-extensions==1.1.0
    # via typing-inspect
pycparser==2.23
    # via cffi
sqlalchemy==2.0.44
    # via flask-sqlalchemy
typeguard==4.4.4
    # via marshmallow-dataclass
typing-extensions==4.15.0
    # via
    #   cryptography
    #   marshmallow
    #   marshmallow-dataclass
    #   sqlalchemy
    #   typeguard
    #   typing-inspect
typing-inspect==0.9.0
    # via marshmallow-dataclass
werkzeug==3.1.3
    # via flask
zipp==3.23.0
    # via importlib-metadata
