# SHA1:381712aa8983e6e5324445a24e0fb8cf1ab21d6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
authlib==1.3.2
    # via -r requirements/examples.in
blinker==1.8.2
    # via flask
cffi==1.17.1
    # via cryptography
click==8.1.7
    # via flask
cryptography==43.0.1
    # via authlib
flask==3.0.3
    # via flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via -r requirements/examples.in
greenlet==3.1.0
    # via sqlalchemy
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.22.0
    # via marshmallow-dataclass
marshmallow-dataclass==8.7.0
    # via -r requirements/examples.in
mypy-extensions==1.0.0
    # via typing-inspect
packaging==24.1
    # via marshmallow
pycparser==2.22
    # via cffi
sqlalchemy==2.0.34
    # via flask-sqlalchemy
typeguard==4.0.1
    # via marshmallow-dataclass
typing-extensions==4.12.2
    # via
    #   marshmallow-dataclass
    #   sqlalchemy
    #   typeguard
    #   typing-inspect
typing-inspect==0.9.0
    # via marshmallow-dataclass
werkzeug==3.0.4
    # via flask
