# SHA1:381712aa8983e6e5324445a24e0fb8cf1ab21d6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
authlib==1.0.1
    # via -r requirements/examples.in
cffi==1.15.0
    # via cryptography
click==8.1.3
    # via flask
cryptography==37.0.2
    # via authlib
flask==2.1.2
    # via flask-sqlalchemy
flask-sqlalchemy==2.5.1
    # via -r requirements/examples.in
importlib-metadata==4.11.4
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via jinja2
marshmallow==3.16.0
    # via marshmallow-dataclass
marshmallow-dataclass==8.5.8
    # via -r requirements/examples.in
mypy-extensions==0.4.3
    # via typing-inspect
packaging==21.3
    # via marshmallow
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via packaging
sqlalchemy==1.4.37
    # via flask-sqlalchemy
typing-extensions==4.2.0
    # via typing-inspect
typing-inspect==0.7.1
    # via marshmallow-dataclass
werkzeug==2.1.2
    # via flask
zipp==3.8.0
    # via importlib-metadata
