# SHA1:381712aa8983e6e5324445a24e0fb8cf1ab21d6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
authlib==1.1.0
    # via -r requirements/examples.in
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via flask
cryptography==38.0.1
    # via authlib
flask==2.1.3
    # via flask-sqlalchemy
flask-sqlalchemy==2.5.1
    # via -r requirements/examples.in
importlib-metadata==4.12.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.18.0
    # via marshmallow-dataclass
marshmallow-dataclass==8.5.8
    # via -r requirements/examples.in
mypy-extensions==0.4.3
    # via typing-inspect
packaging==21.3
    # via marshmallow
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via packaging
sqlalchemy==1.4.41
    # via flask-sqlalchemy
typing-extensions==4.3.0
    # via typing-inspect
typing-inspect==0.8.0
    # via marshmallow-dataclass
werkzeug==2.2.2
    # via flask
zipp==3.8.1
    # via importlib-metadata
