# SHA1:381712aa8983e6e5324445a24e0fb8cf1ab21d6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
authlib==1.2.1
    # via -r requirements/examples.in
blinker==1.6.2
    # via flask
cffi==1.15.1
    # via cryptography
click==8.1.5
    # via flask
cryptography==41.0.2
    # via authlib
flask==2.3.2
    # via flask-sqlalchemy
flask-sqlalchemy==3.0.5
    # via -r requirements/examples.in
greenlet==2.0.2
    # via sqlalchemy
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via marshmallow-dataclass
marshmallow-dataclass==8.5.14
    # via -r requirements/examples.in
mypy-extensions==1.0.0
    # via typing-inspect
packaging==23.1
    # via marshmallow
pycparser==2.21
    # via cffi
sqlalchemy==2.0.19
    # via flask-sqlalchemy
typing-extensions==4.7.1
    # via
    #   marshmallow-dataclass
    #   sqlalchemy
    #   typing-inspect
typing-inspect==0.9.0
    # via marshmallow-dataclass
werkzeug==2.3.6
    # via flask
