# SHA1:381712aa8983e6e5324445a24e0fb8cf1ab21d6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
authlib==1.2.0
    # via -r examples.in
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via flask
cryptography==39.0.1
    # via authlib
flask==2.2.2
    # via flask-sqlalchemy
flask-sqlalchemy==3.0.2
    # via -r examples.in
greenlet==2.0.2
    # via sqlalchemy
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via marshmallow-dataclass
marshmallow-dataclass==8.5.10
    # via -r examples.in
mypy-extensions==0.4.3
    # via typing-inspect
packaging==22.0
    # via marshmallow
pycparser==2.21
    # via cffi
sqlalchemy==1.4.46
    # via flask-sqlalchemy
typing-extensions==4.4.0
    # via typing-inspect
typing-inspect==0.8.0
    # via marshmallow-dataclass
werkzeug==2.2.2
    # via flask
