#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile '.\requirements\examples.in'
#
--trusted-host pypi.python.org
--trusted-host pypi.org
--trusted-host files.pythonhosted.org

click==8.0.1
    # via flask
colorama==0.4.4
    # via click
flask-sqlalchemy==2.5.1
    # via -r .\requirements\examples.in
flask==2.0.1
    # via flask-sqlalchemy
greenlet==1.1.0
    # via sqlalchemy
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
markupsafe==2.0.1
    # via jinja2
sqlalchemy==1.4.19
    # via flask-sqlalchemy
werkzeug==2.0.1
    # via flask
