# SHA1:ad92f0312004953145aa1668139c256d18bab3a2
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
authlib==1.2.1
    # via -r requirements/flask20.in
cffi==1.15.1
    # via cryptography
click==8.1.7
    # via flask
cryptography==41.0.3
    # via authlib
flask==2.0.3
    # via
    #   -r requirements/flask20.in
    #   flask-sqlalchemy
flask-sqlalchemy==2.5.1
    # via -r requirements/flask20.in
greenlet==2.0.2
    # via sqlalchemy
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.20.1
    # via marshmallow-dataclass
marshmallow-dataclass==8.5.14
    # via -r requirements/flask20.in
mypy-extensions==1.0.0
    # via typing-inspect
packaging==23.1
    # via marshmallow
pycparser==2.21
    # via cffi
sqlalchemy==1.4.49
    # via
    #   -r requirements/flask20.in
    #   flask-sqlalchemy
typing-extensions==4.7.1
    # via
    #   marshmallow-dataclass
    #   typing-inspect
typing-inspect==0.9.0
    # via marshmallow-dataclass
werkzeug==2.3.7
    # via flask
