# SHA1:b10bb74c68805f4fb79b6442823997bb2683d16d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
apispec==6.0.0
    # via -r requirements/min-versions.in
authlib==1.2.1
    # via -r requirements/min-versions.in
cffi==2.0.0
    # via cryptography
click==8.1.8
    # via flask
cryptography==46.0.3
    # via authlib
flask==2.1.0
    # via
    #   -r requirements/min-versions.in
    #   flask-httpauth
    #   flask-marshmallow
    #   flask-sqlalchemy
flask-httpauth==4.8.0
    # via -r requirements/min-versions.in
flask-marshmallow==1.0.0
    # via -r requirements/min-versions.in
flask-sqlalchemy==2.5.1
    # via -r requirements/min-versions.in
importlib-metadata==8.7.0
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.3
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.26.1
    # via
    #   flask-marshmallow
    #   marshmallow-dataclass
    #   webargs
marshmallow-dataclass==8.5.0
    # via -r requirements/min-versions.in
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via
    #   apispec
    #   flask-marshmallow
    #   marshmallow
    #   webargs
pycparser==2.23
    # via cffi
sqlalchemy==1.4.49
    # via
    #   -r requirements/min-versions.in
    #   flask-sqlalchemy
typing-extensions==4.15.0
    # via
    #   cryptography
    #   typing-inspect
typing-inspect==0.9.0
    # via marshmallow-dataclass
webargs==8.3.0
    # via -r requirements/min-versions.in
werkzeug==2.3.5
    # via
    #   -r requirements/min-versions.in
    #   flask
zipp==3.23.0
    # via importlib-metadata
