# SHA1:ee1f493ae99aff1fe7e3525f9da8813403569b13
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
apispec==6.0.0
    # via -r requirements/min-versions.in
authlib==1.2.1
    # via -r requirements/min-versions.in
cffi==1.17.1
    # via cryptography
click==8.2.1
    # via flask
cryptography==45.0.5
    # via authlib
flask==2.0.0
    # via
    #   -r requirements/min-versions.in
    #   flask-httpauth
    #   flask-marshmallow
    #   flask-sqlalchemy
flask-httpauth==4.2.0
    # via -r requirements/min-versions.in
flask-marshmallow==1.0.0
    # via -r requirements/min-versions.in
flask-sqlalchemy==2.5.1
    # via -r requirements/min-versions.in
greenlet==3.2.3
    # via sqlalchemy
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via
    #   flask-marshmallow
    #   marshmallow-dataclass
    #   webargs
marshmallow-dataclass==8.5.0
    # via -r requirements/min-versions.in
mypy-extensions==1.1.0
    # via typing-inspect
packaging==25.0
    # via
    #   apispec
    #   flask-marshmallow
    #   marshmallow
    #   webargs
pycparser==2.22
    # via cffi
sqlalchemy==1.4.49
    # via
    #   -r requirements/min-versions.in
    #   flask-sqlalchemy
typing-extensions==4.14.1
    # via typing-inspect
typing-inspect==0.9.0
    # via marshmallow-dataclass
webargs==8.3.0
    # via -r requirements/min-versions.in
werkzeug==2.0.0
    # via
    #   -r requirements/min-versions.in
    #   flask
