# SHA1:6e2f4246052cdb900e42877425765592b48fae5f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
apispec==6.0.0
    # via -r requirements\min-versions.in
authlib==1.2.1
    # via -r requirements\min-versions.in
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via flask
colorama==0.4.6
    # via click
cryptography==42.0.5
    # via authlib
flask==2.2.0
    # via
    #   -r requirements\min-versions.in
    #   flask-httpauth
    #   flask-marshmallow
    #   flask-sqlalchemy
flask-httpauth==4.4.0
    # via -r requirements\min-versions.in
flask-marshmallow==1.0.0
    # via -r requirements\min-versions.in
flask-sqlalchemy==2.5.1
    # via -r requirements\min-versions.in
greenlet==3.0.3
    # via sqlalchemy
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.21.0
    # via
    #   flask-marshmallow
    #   marshmallow-dataclass
    #   webargs
marshmallow-dataclass==8.5.0
    # via -r requirements\min-versions.in
mypy-extensions==1.0.0
    # via typing-inspect
packaging==23.2
    # via
    #   apispec
    #   flask-marshmallow
    #   marshmallow
    #   webargs
pycparser==2.21
    # via cffi
sqlalchemy==1.4.49
    # via
    #   -r requirements\min-versions.in
    #   flask-sqlalchemy
typing-extensions==4.10.0
    # via typing-inspect
typing-inspect==0.9.0
    # via marshmallow-dataclass
webargs==8.3.0
    # via -r requirements\min-versions.in
werkzeug==2.2.0
    # via
    #   -r requirements\min-versions.in
    #   flask
